"math_counter"
{
	"0"
	{
		"HP_counter"		"b_hpcounter"
	}
	"1"
	{
		"HP_counter"		"b_handhpcounter"
		"HPinit_counter"	"b_handhpbackup"
		"CustomText"		"Hand"
	}
	"2"
	{
		"Type"			"breakable"
		"BreakableName"		"Stalfos_Health"
		"CustomText"		"Stalfos"
	}
	"3"
	{
		"Type"			"breakable"
		"BreakableName"		"Gibdo_Health"
		"CustomText"		"Gibdo"
	}
	"4"
	{
		"Type"			"breakable"
		"BreakableName"		"Redead_Health"
		"CustomText"		"Redead"
	}
	"5"
	{
		"Type"			"breakable"
		"BreakableName"		"Wallmaster_Health"
		"CustomText"		"Wallmaster"
	}
}
