"math_counter"
{
    "0"
    {
        "HP_counter"        "Boss_S2_Hp_Main"
        "HPbar_counter"     "Boss_S2_Hp_Counter"
        "HPbar_max"         "10"
        "HPbar_min"         "0"
        "HPbar_default"     "0"
        "HPbar_mode"        "2"
        "CustomText"        "Crystal"
    }
    "1"
    {
        "HP_counter"        "Boss_S4_Hp_Main"
        "HPbar_counter"     "Boss_S4_Hp_Counter"
        "HPbar_max"         "30"
        "HPbar_min"         "0"
        "HPbar_default"     "0"
        "HPbar_mode"        "2"
        "CustomText"        "Crystal"
    }
    "2"
    {
        "HP_counter"        "Boss_S3_Hp_Main"
        "HPbar_counter"     "Boss_S3_Hp_Counter"
        "HPbar_max"         "10"
        "HPbar_min"         "0"
        "HPbar_default"     "0"
        "HPbar_mode"        "2"
        "CustomText"        "Crystal"
    }
}