"math_counter"
{
    "0"
    {
        "Type"              "breakable"
        "BreakableName"     "c1_boss_1_hitbox"
        "CustomText"        "Sphere 1"
    }
    "1"
    {
        "Type"              "breakable"
        "BreakableName"     "c1_boss_2_hitbox"
        "CustomText"        "Sphere 2"
    }
    "2"
    {
        "Type"              "breakable"
        "BreakableName"     "c1_boss_3_hitbox"
        "CustomText"        "Sphere 3"
    }
    "3"
    {
        "Type"              "breakable"
        "BreakableName"     "c1_boss_4_hitbox"
        "CustomText"        "Sphere 4"
    }
    "4"
    {
        "Type"              "breakable"
        "BreakableName"     "c3_trigger_03"
        "CustomText"        "Ball"
    }
    "5"
    {
        "HP_counter"        "c3_boss_counter"
        "CustomText"        "Core"
    }
    "6"
    {
        "HP_counter"        "c3_end_boss_counter"
        "CustomText"        "Protect System"
    }
}