"math_counter"
{
	"0"
	{
		"HP_counter"		"Hogg_Hp_Counter"
		"CustomText"		"Nithhogg 1/3"
	}
	"1"
	{
		"HP_counter"		"Hogg_Hp_Counter_2"
		"CustomText"		"Nithhogg 2/3"
	}
	"2"
	{
		"HP_counter"		"Hogg_Hp_Counter_3"
		"CustomText"		"Nithhogg 3/3"
	}
	"3"
	{
		"HP_counter"		"S0_Hogg_Hp_Counter"
		"CustomText"		"Nithhogg"
	}
	"4"
	{
		"Type"			"breakable"
		"BreakableName"		"S1_Diablo_Box"
		"CustomText"		"Diablo"
	}
	"5"
	{
		"Type"			"breakable"
		"BreakableName"		"Diablo_Hitbox"
		"CustomText"		"Diablo"
	}
	"6"
	{
		"Type"			"breakable"
		"BreakableName"		"Diablo_Hitbox_3"
		"CustomText"		"Diablo"
	}
}
