"math_counter"
{
	"0"
	{
		"HP_counter"		"bahamut_vida"
		"HPbar_counter"		""
		"HPbar_min"			""
		"HPbar_max"			""
		"HPbar_default"		""
		"HPbar_mode"		""	// OnHitMin=1 OnHitMax=2
		"CustomText"		"Bahamut"
	}
	
	"1"
	{
		"Type"		"breakable"
		"BreakableName"	"glassT"
		"CustomText"	"Sephiroth"		
	}
	
	"2"
	{
		"Type"		"breakable"
		"BreakableName"	"bahamutend"
		"CustomText"	"Bahamut"	
	}
	
	"3"
	{
		"Type"		"breakable"
		"BreakableName"	"bahamutend1"
		"CustomText"	"Sephiroth"
	}
	
	"4"
	{
		"Type"		"breakable"
		"BreakableName"	"Monstruo_Breakable"
		"CustomText"	"Guard Scorpion"
	}
}
