"math_counter"
{	
	"0"
	{
		"HP_counter"		"Boss_HP_Counter"
		"CustomText"		"Boss"
	}
	"1"
	{
		"HP_counter"		"Ultima_Weapon_HP_Counter"
		"HPbar_counter"		"Ultima_Weapon_HP_Phase_Counter"
		"HPinit_counter"	"Ultima_Weapon_HP_Initial"
		"HPbar_min"		""
		"HPbar_max"		""
		"HPbar_default"		""
		"HPbar_mode"		"2"
		"CustomText"		"Ultima Weapon"
	}
	"2"
	{
		"Type"			"breakable"
		"BreakableName"		"Final_Kain_Highwind_Hitbox"
		"CustomText"		"Kain Highwind"
	}
	"3"
	{
		"Type"			"breakable"
		"BreakableName"		"Aqua_Breakable"
		"CustomText"		"Ice Wall"
	}
}	
