"math_counter"
{
	"0"
	{
		"HP_counter"		"Boss_HP_2"
		"HPbar_counter"		"Boss_HPbar_Counter"
		"HPinit_counter"	"Boss_HP"
		"HPbar_min"		"1"
		"HPbar_max"		"7"
		"HPbar_default"		"1"
		"HPbar_mode"		"2"
		"CustomText"		"BOSS HP"
	}
	"1"
	{
		"HP_counter"		"lvl5_Boss_HP_2"
		"HPbar_counter"		"lvl5_Boss_HPbar_Counter"
		"HPinit_counter"	"lvl5_Boss_HP"
		"HPbar_min"		"1"
		"HPbar_max"		"7"
		"HPbar_default"		"1"
		"HPbar_mode"		"2"
		"CustomText"		"Zodiark"
	}
	"2"
	{
		"Type"			"breakable"
		"BreakableName"		"Glass_Ball_Break"
		"CustomText"		"Electric Ball"
	}
	"3"
	{
		"Type"			"breakable"
		"BreakableName"		"Boss_Cactus_Break"
		"CustomText"		"Cactuar"
	}
}
