"math_counter"
{
	"0"
	{
		"HP_counter"		"KingBomb_Hp_Counter"
		"HPbar_counter"		"KingBomb_Hpbar_Counter"
		"HPinit_counter"	"KingBomb_Hp_Reset"
		"HPbar_min"		"0"
		"HPbar_max"		"6"
		"HPbar_default"		"6"
		"HPbar_mode"		"1"
		"CustomText"		"King Bomb"
	}
	"1"
	{
		"HP_counter"		"Zalera_Hp_Counter"
		"HPbar_counter"		"Zalera_Hpbar_Counter"
		"HPinit_counter"	"Zalera_Hp_Reset"
		"HPbar_min"		"0"
		"HPbar_max"		"6"
		"HPbar_default"		"6"
		"HPbar_mode"		"1"
		"CustomText"		"Zalera"
	}
	"2"
	{
		"HP_counter"		"Gabranth_Hp_Counter"
		"HPbar_counter"		"Gabranth_Hpbar_Counter"
		"HPinit_counter"	"Gabranth_Hp_Reset"
		"HPbar_min"		"0"
		"HPbar_max"		"6"
		"HPbar_default"		"6"
		"HPbar_mode"		"1"
		"CustomText"		"Gabranth"
	}
	"3"
	{
		"HP_counter"		"Chaos_Hp_Counter"
		"HPbar_counter"		"Chaos_Hpbar_Counter"
		"HPinit_counter"	"Chaos_Hp_Reset"
		"HPbar_min"		"0"
		"HPbar_max"		"6"
		"HPbar_default"		"6"
		"HPbar_mode"		"1"
		"CustomText"		"Chaos"
	}
}
