"math_counter"
{
	"config"
	{
		"MultBoss"		"1"
	}
	
	"0"
	{
		"HP_counter"		"Special_Health"
		"HPbar_counter"		"Special_HealthCount"
		"HPinit_counter"	"Special_HealthInit"
		"HPbar_min"			""
		"HPbar_max"			"16"
		"HPbar_default"		""
		"HPbar_mode"		"2"
	}
	"1"
	{
		"HP_counter"		"Stage_3_End_Boss_Counter"
		"CustomText"		"Hydro"
	}
	"2"
	{
		"HP_counter"		"Stage_2_End_Dragon_Counter"
		"CustomText"		"Hydro"
	}
	"3"
	{
		"HP_counter"		"Stage_24_End_Famfrit_Counter"
		"CustomText"		"Famfrit"
	}
	"4"
	{
		"HP_counter"		"Fat_Nigger_Counter"
		"CustomText"		"Zalera"
	}
	"5"
	{
		"HP_counter"		"Stage_4_End_Guard_Counter"
		"CustomText"		"Gabranth"
	}
	"6"
	{
		"HP_counter"		"Famfrit_Holy_Summon_Counter"
		"CustomText"		"Zargabaath"
	}
	"7"
	{
		"HP_counter"		"Famfrit_Fire_Summon_Counter"
		"CustomText"		"Bergan"
	}
}
