"math_counter"
{
	"0"
	{
		"HP_counter"		"Stage3_Venat_HP_Counter"
		"CustomText"		"Venat"
	}
	"1"
	{
		"HP_counter"		"Stage3_Lava Dragon HP"
		"CustomText"		"Cactuar"
	}
	"2"
	{
		"HP_counter"		"GhisGetHP"
		"HPbar_counter"		"Ghis_DieHP"
		"HPinit_counter"	"GhisBackHP"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Ghis"
	}
	"3"
	{
		"HP_counter"		"Stage5_End_Ghis_HP"
		"CustomText"		"Ghis"
	}
	"4"
	{
		"HP_counter"		"Bergan1_HP"
		"HPbar_counter"		"Bergan1_endHP"
		"HPinit_counter"	"BerganCounterBackUp"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Bergan"
	}
	"5"
	{
		"HP_counter"		"Bergan2GetHP"
		"HPbar_counter"		"Bergan2_DieHP"
		"HPinit_counter"	"Bergan2BackHP"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Bergan"
	}
	"6"
	{
		"HP_counter"		"Bergan4_endHP"
		"CustomText"		"Bergan"
	}
	"7"
	{
		"HP_counter"		"Bahamut_HP"
		"HPbar_counter"		"Bahamut_endHP"
		"HPinit_counter"	"BahamutCounterBackUp"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Bahamut"
	}
	"8"
	{
		"HP_counter"		"Mateus_HP"
		"HPbar_counter"		"Mateus_Counter"
		"HPinit_counter"	"HP2CounterBackUp"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Mateus"
	}
	"9"
	{
		"HP_counter"		"GabranthGetHP"
		"HPbar_counter"		"Gabranth_DieHP"
		"HPinit_counter"	"GabranthBackHP"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Gabranth"
	}
}
