"math_counter"
{
	"0"
	{
		"HP_counter"		"boss_hp"
		"HPbar_counter"		"boss_hp_iterations"
		"HPinit_counter"	"boss_hp_backup"
		"HPbar_min"			""
		"HPbar_max"			"10"
		"HPbar_default"		"10"
		"HPbar_mode"		"1"
	}
	"1"
	{
		"HP_counter"		"boss_hp_ex1"
		"HPbar_counter"		"boss_hp_ex1_iterations"
		"HPinit_counter"	"boss_hp_ex1_backup"
		"HPbar_min"			""
		"HPbar_max"			"10"
		"HPbar_default"		"10"
		"HPbar_mode"		"1"
	}
	"2"
	{
		"HP_counter"		"boss_hp_ex2"
		"HPbar_counter"		"boss_hp_ex2_iterations"
		"HPinit_counter"	"boss_hp_ex2_backup"
		"HPbar_min"			""
		"HPbar_max"			"10"
		"HPbar_default"		"10"
		"HPbar_mode"		"1"
	}
	"3"
	{
		"HP_counter"		"boss_hp2"
		"HPbar_counter"		"boss_hp2_iterations"
		"HPinit_counter"	"boss_hp2_backup"
		"HPbar_min"			""
		"HPbar_max"			"10"
		"HPbar_default"		"10"
		"HPbar_mode"		"1"
	}
	"4"
	{
		"HP_counter"		"boss_hp3"
		"HPbar_counter"		"boss_hp3_iterations"
		"HPinit_counter"	"boss_hp3_backup"
		"HPbar_min"			""
		"HPbar_max"			"10"
		"HPbar_default"		"10"
		"HPbar_mode"		"1"
	}
	"5"
	{
		"HP_counter"		"boss_hp4_phase1"
	}
	"6"
	{
		"HP_counter"		"boss_hp4_phase2"
	}
	"7"
	{
		"HP_counter"		"boss_hp4_phase3"
	}
	"8"
	{
		"HP_counter"		"stage_2_ex_boss_37"
	}
}
