"math_counter"
{
	"0"
	{
		"HP_counter"		"Stage3_Venat_HP_Counter"
		"CustomText"		"Venat"
	}
	"1"
	{
		"HP_counter"		"Stage3_Lava Dragon HP"
		"CustomText"		"Cactuar"
	}
	"2"
	{
		"HP_counter"		"GhisGetHP"
		"HPbar_counter"		"Ghis_DieHP"
		"HPinit_counter"	"GhisBackHP"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Ghis"
	}
	"3"
	{
		"HP_counter"		"Stage5_End_Ghis_HP"
		"CustomText"		"Ghis"
	}
	"4"
	{
		"HP_counter"		"Bergan1_HP"
		"HPbar_counter"		"Bergan1_endHP"
		"HPinit_counter"	"BerganCounterBackUp"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Bergan"
	}
	"5"
	{
		"HP_counter"		"Bergan2GetHP"
		"HPbar_counter"		"Bergan2_DieHP"
		"HPinit_counter"	"Bergan2BackHP"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Bergan"
	}
	"6"
	{
		"HP_counter"		"Bergan4_endHP"
		"CustomText"		"Bergan"
	}
	"7"
	{
		"HP_counter"		"DragonGetHP"
		"HPbar_counter"		"Dragon_DieHP"
		"HPinit_counter"	"DragonBackHP"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Snow Dragon"
	}
	"8"
	{
		"HP_counter"		"Stage6_minibossGetHP"
		"HPbar_counter"		"Stage6_miniboss_DieHP"
		"HPinit_counter"	"Stage6_minibossBackHP"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"GIM52A"
	}
	"9"
	{
		"HP_counter"		"GabranthGetHP"
		"HPbar_counter"		"Gabranth_DieHP"
		"HPinit_counter"	"GabranthBackHP"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Gabranth"
	}
	"10"
	{
		"HP_counter"		"VenatGetHP"
		"HPbar_counter"		"Venat_DieHP"
		"HPinit_counter"	"VenatBackHP"
		"HPbar_min"		"0"
		"HPbar_max"		"2"
		"HPbar_default"		"2"
		"HPbar_mode"		"1"
		"CustomText"		"Shadow"
	}
	"11"
	{
		"HP_counter"		"Stage4_miniBossCounter"
		"CustomText"		"GIM52A"
	}
	"12"
	{
		"HP_counter"		"Stage5_bossroom_judge_gabranth_hp"
		"CustomText"		"Gabranth"
	}
	"13"
	{
		"HP_counter"		"Stage5_bossroom_judge_bergan_hp"
		"CustomText"		"Bergan"
	}
	"14"
	{
		"HP_counter"		"Stage6_Laser_HP_Counter"
		"CustomText"		"Zargabaath"
	}
}
