"math_counter"
{
	"0"
	{
		"HP_counter"		"boss_hp_counter"
	}
	"1"
	{
		"Type"			"breakable"
		"BreakableName"		"bahamut_rock_body"
		"CustomText"		"Bahamut Rock Wall"
	}
	"2"
	{
		"Type"			"breakable"
		"BreakableName"		"yojimbo_body"
		"CustomText"		"Yojimbo"
	}
	"3"
	{
		"Type"			"breakable"
		"BreakableName"		"stage_ultimate_yojimbo_body"
		"CustomText"		"Yojimbo"
	}
	"4"
	{
		"Type"			"breakable"
		"BreakableName"		"stage_savage_final_rock_body"
		"CustomText"		"Rock Wall"
	}
	"5"
	{
		"Type"			"breakable"
		"BreakableName"		"golem_body"
		"CustomText"		"Golem"
	}
}
