"math_counter"
{
	"0"
	{
		"HP_counter"		"BossCounter1"
		"HPbar_counter"		"BossCounter3"
		"HPinit_counter"	"BossCounter2"
		"HPbar_min"		"0"
		"HPbar_max"		"20"
		"HPbar_default"		"20"
		"HPbar_mode"		"1"
	}
	"1"
	{
		"HP_counter"		"AgkCounter1"
		"HPbar_counter"		"AgkCounter3"
		"HPinit_counter"	"AgkCounter2"
		"HPbar_min"		"0"
		"HPbar_max"		"20"
		"HPbar_default"		"20"
		"HPbar_mode"		"1"
	}
	"2"
	{
		"HP_counter"		"RenaldCounter1"
		"HPbar_counter"		"renaldCounter3"
		"HPinit_counter"	"renaldCounter2"
		"HPbar_min"		"0"
		"HPbar_max"		"20"
		"HPbar_default"		"20"
		"HPbar_mode"		"1"
	}
}
