"math_counter"
{
	"0"
	{
		"HP_counter"		"boss_shield_counter"
		"CustomText"		"Arbiter's Shield"
	}
	"1"
	{
		"HP_counter"		"boss_health_counter"
		"CustomText"		"Arbiter"
	}
	"2"
    {
        "Type"          "breakable"
        "CustomText"    "Shade Turret"
        "BreakableName" "skill_boss_shade_hitbox"
    }
	"3"
    {
        "HP_counter"		"b_lvl2_counter"
		"CustomText"		"Guardian Elite"
    }
	"4"
    {
        "Type"          "breakable"
        "CustomText"    "Final DropShip"
        "BreakableName" "lvl2_final_train_2"
    }
}
