"math_counter"
{
    "0"
    {
        "HP_counter"            "boss_math2"
        "HPbar_counter"         "boss_math3"
        "HPinit_counter"        "boss_math1"
        "HPbar_min"             "0"
        "HPbar_max"             "12"
        "HPbar_default"         "12"
        "HPbar_mode"            "1"
    }
    "1"
    {
        "HP_counter"            "lv3_final_math3"
        "HPbar_counter"         "lv3_final_math4"
        "HPinit_counter"        "lv3_final_math1"
        "HPbar_min"             "0"
        "HPbar_max"             "4"
        "HPbar_default"         "4"
        "HPbar_mode"            "1"
    }
}