"math_counter"
{
    "0"
    {
        "HP_counter"        "1bosshpc"
        "HPbar_counter"     "1bosshp2"
        "HPbar_max"         "20"
        "HPbar_min"         "0"
        "HPbar_default"     "20"
        "HPbar_mode"        "2"
        "CustomText"        "Boss"
    }
    "1"
    {
        "HP_counter"        "2bosshpc"
        "HPbar_counter"     "2bosshp2"
        "HPbar_max"         "20"
        "HPbar_min"         "0"
        "HPbar_default"     "20"
        "HPbar_mode"        "2"
        "CustomText"        "Boss"
    }
    "2"
    {
        "HP_counter"        "3bosshpc"
        "HPbar_counter"     "3bosshp2"
        "HPbar_max"         "20"
        "HPbar_min"         "0"
        "HPbar_default"     "20"
        "HPbar_mode"        "2"
        "CustomText"        "Boss"
    }
    "3"
    {
        "HP_counter"        "4bosshpc"
        "HPbar_counter"     "4bosshp2"
        "HPbar_max"         "20"
        "HPbar_min"         "0"
        "HPbar_default"     "20"
        "HPbar_mode"        "2"
        "CustomText"        "Boss"
    }
}