"math_counter"
{
	"config"
	{
		"HitMarkerOnly"		"1"
	}

	"0"
	{
		"Type"				"breakable"
		"BreakableName"		"bosslvl1_hit"
	}

	"1"
	{
		"Type"				"breakable"
		"BreakableName"		"bosslvl3_hit"
	}

	"2"
	{
		"Type"				"breakable"
		"BreakableName"		"bosslvl3_end_hit"
	}
	
	"3"
	{
		"Type"				"breakable"
		"BreakableName"		"bosslvl3_harpy_hit"
	}

	"4"
	{
		"Type"				"breakable"
		"BreakableName"		"bosslvl2_hit"
	}	

	"5"
	{
		"Type"				"breakable"
		"BreakableName"		"bosslvl4_minigun_hit"
	}	

	"6"
	{
		"Type"				"breakable"
		"BreakableName"		"bosslvl4_launcher_hit"
	}	

	"7"
	{
		"Type"				"breakable"
		"BreakableName"		"bosslvl4_beam_hit"
	}	

	"8"
	{
		"Type"				"breakable"
		"BreakableName"		"bosslvl4_tank_hit"
	}

	"9"
	{
		"Type"				"breakable"
		"BreakableName"		"bosslvl4_hit"
	}	

	"10"
	{
		"Type"				"breakable"
		"BreakableName"		"bosslvl4end_hit"
	}		
}
