"math_counter"
{
    "0"
    {
        "HP_counter"        "st3_boss_hp"
        "CustomText"        "Boss"
    }
    "1"
    {
        "HP_counter"        "st2_boss_hp_counter"
        "CustomText"        "Boss"
    }
    "2"
    {
        "HP_counter"        "st1_boss_counter_hp"
        "HPbar_counter"     "st1_boss_counter_main"
        "HPbar_min"         "0"
        "HPbar_max"         "10"
        "HPbar_default"     "10"
        "HPbar_mode"        "1"
        "CustomText"        "Boss"
    }
}