"math_counter"
{
	
	"0"
	{
		"HP_counter"	"Onabox"
		"CustomText"	"Onahole Box"
	}
	
	"1"
	{
		"HP_counter"	"boss_health2"
		"CustomText"	"Pingas"
	}
	
	"2"
	{
		"HP_counter"	"Hank_hitbox"
		"CustomText"	"Cosmo Hank Hill"
	}

	"3"
	{
		"HP_counter"	"ex2_boss2_health"
		"CustomText"	"Gris Kazoo"
	}
	
	"4"
	{
		"HP_counter"	"boss_health2_ex"
		"CustomText"	"Kazoo Pingas"
	}

	"5"
	{
		"HP_counter"	"boss3_hitbox_health"
		"CustomText"	"Vagene"
	}

	"6"
	{
		"HP_counter"	"hank_bahamut_hp"
		"CustomText"	"Bahamut Hank"
	}

	"7"
	{
		"HP_counter"	"barry_final_health"
		"CustomText"	"Sephiroth Berry"
	}	
}
