"math_counter"
{
	"0"
	{
		"Type"		"breakable"
		"BreakableName"	"l1_plant_hitbox"
		"CustomText"	"Crazy Plant"
	}
	
	"1"
	{
		"Type"		"breakable"		
		"BreakableName"	"l2_boss_hitbox"
		"CustomText"	"Crystal"
	}

	"2"
	{
		"Type"		"breakable"		
		"BreakableName"	"l2_end_hitbox"
		"CustomText"	"Light"
	}
	
	"3"
	{
		"Type"		"breakable"	
		"BreakableName"	"l2_boss_hitbox"
		"CustomText"	"Eternal Crystal"
	}
	
	"4"
	{
		"Type"		"breakable"	
		"BreakableName"	"l3_boss_end_hitbox"
		"CustomText"	"Eternal Light"
	}
}
