"math_counter"
{
	"config"
	{
		"MultBoss"		"1"
	}
	"0"
	{
		"HP_counter"		"b_hpcounter"
		"CustomText"		"Bongo Eye"
	}
	"1"
	{
		"HP_counter"		"b_handhpcounter"
		"HPinit_counter"	"b_handhpbackup"
		"CustomText"		"Bongo Hands"
	}
	"2"
	{
		"Type"			"breakable"
		"BreakableName"		"Stalfos_Health"
		"CustomText"		"Stalfos"
	}
	"3"
	{
		"Type"			"breakable"
		"BreakableName"		"Gibdo_Health"
		"CustomText"		"Gibdo"
	}
	"4"
	{
		"Type"			"breakable"
		"BreakableName"		"Wallmaster_Health"
		"CustomText"		"Wallmaster"
	}
}
