"math_counter"
{
	"0"
	{
		"HP_counter"		"nrk2_boss_counter"
		"HPbar_counter"		"nrk2_boss_hp_iterations"
		"HPinit_counter"	"nrk2_boss_hp_backup"
		"HPbar_min"		"0"
		"HPbar_max"		"5"
		"HPbar_default"		"5"
		"HPbar_mode"		"1"
		"CustomText"		"Boss"
	}
	
	"1"
	{
		"HP_counter"		"nrk3_counter"
		"HPbar_counter"		"nrk3_hp_iterations"
		"HPinit_counter"	"nrk3_hp_backup"
		"HPbar_min"		"0"
		"HPbar_max"		"5"
		"HPbar_default"		"5"
		"HPbar_mode"		"1"
		"CustomText"		"Boss"
	}

	"2"
	{
		"HP_counter"		"nrk5_boss_counter"
		"HPbar_counter"		"nrk5_boss_hp_iterations"
		"HPinit_counter"	"nrk5_boss_hp_backup"
		"HPbar_min"		"0"
		"HPbar_max"		"5"
		"HPbar_default"		"5"
		"HPbar_mode"		"1"
		"CustomText"		"Boss"
	}	
	"3"
	{
		"HP_counter"		"nrk6_counter"
		"HPbar_counter"		"nrk6_hp_iterations"
		"HPinit_counter"	"nrk6_hp_backup"
		"HPbar_min"		"0"
		"HPbar_max"		"5"
		"HPbar_default"		"5"
		"HPbar_mode"		"1"
		"CustomText"		"Boss"
	}
}
