"math_counter"
{
    "0"
    {
        "HP_counter"        "2fbossmath"
        "CustomText"        "White Core"
    }
    "1"
    {
        "HP_counter"        "3fbossmath"
        "HPbar_counter"     "3fbossmath2"
        "HPbar_min"         "0"
        "HPbar_max"         "4"
        "HPbar_default"     "0"
        "HPbar_mode"        "2"
        "CustomText"        "Black Core"
    }
    "2"
    {
        "HP_counter"        "4fwhitecorehp"
        "CustomText"        "White Core"
    }
    "3"
    {
        "HP_counter"        "czm3math"
        "CustomText"        "Boss"
    }
    "4"
    {
        "HP_counter"        "cbossmath"
        "CustomText"        "True Core"
    }
}