"math_counter"
{
	"0"
	{
		"HP_counter"		"Dragon_Aevis_Health"
		"CustomText"		"Aevis"
	}
	"1"
	{
		"HP_counter"		"Stage3_End_Guard_HP"
		"CustomText"		"Mateus"
	}
	"2"
	{
		"HP_counter"		"Hydro_Health"
		"CustomText"		"Myath"
	}
	"3"
	{
		"HP_counter" 		"Stage-1_Gabranth_HP_Main"
		"HPbar_counter"		"Stage-1_Gabranth_HP_End"
		"HPinit_counter"	"Stage-1_Gabranth_HP_Middle"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Gabranth"
	}
	"4"
	{
		"HP_counter"		"Dragon_Aevis_Health_HP_Main"
		"HPbar_counter"		"Dragon_Aevis_Health_End"
		"HPinit_counter"	"Dragon_Aveis_Health_Middle"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Aevis"
	}
	"5"
	{
		"HP_counter"		"Mateus_Health_HP_Main"
		"HPbar_counter"		"Mateus_Health_End"
		"HPinit_counter"	"Mateus_Health_Middle"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Mateus"
	}
	"6"
	{
		"HP_counter"		"Stage-1_Ending_Gabranth_HP"
		"CustomText"		"Gabranth"
	}
	"7"
	{
		"HP_counter"		"Stage4_Ending_Bergan_HP"
		"CustomText"		"Bergan"
	}
	"8"
	{
		"HP_counter"		"Stage4_Boss_Bergan_HP_Main"
		"HPbar_counter"		"Stage4_Boss_Bergan_HP_End"
		"HPinit_counter"	"Stage4_Boss_Bergan_HP_Middle"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Bergan"
	}
	"9"
	{
		"Type"			"breakable"
		"BreakableName"		"Stage4_MiniBoss_Breakable"
		"CustomText"		"Cactuar"
	}
}
