"math_counter"
{
	"0"
	{
		"HP_counter"		"lvl4_boss_hp"
		"HPbar_counter"		"lvl4_boss_hpbar_counter"
		"HPinit_counter"	"lvl4_boss_hp_init"
		"HPbar_min"		"0"
		"HPbar_max"		"9"
		"HPbar_default"		"9"
		"HPbar_mode"		"2"
		"CustomText"		"Balrog"
	}
	"1"
	{
		"HP_counter"		"lvl2_boss_dark_hp"
		"CustomText"		"Dark Crystal"
	}
	"2"
	{
		"HP_counter"		"lvl2_boss_fire_hp"
		"CustomText"		"Fire Crystal"
	}
	"3"
	{
		"HP_counter"		"lvl2_boss_hp"
		"CustomText"		"Main Crystal"
	}
	"4"
	{
		"HP_counter"		"lvl2_boss_ice_hp"
		"CustomText"		"Ice Crystal"
	}
	"5"
	{
		"HP_counter"		"lvl2_boss_light_hp"
		"CustomText"		"Light Crystal"
	}
	"6"
	{
		"HP_counter"		"lvl3_boss_hp"
		"HPbar_counter"		"lvl3_boss_hpbar_counter"
		"HPinit_counter"	"lvl3_boss_hp_init"
		"HPbar_min"		"0"
		"HPbar_max"		"9"
		"HPbar_default"		"9"
		"HPbar_mode"		"2"
		"CustomText"		"Dragon"
	}
	"7"
	{
		"HP_counter"		"lvl4_boss2_hp"
		"CustomText"		"Laser Crystal"
	}
	"8"
	{
		"HP_counter"		"Troll_health"
		"HPbar_counter"		"Troll_hpbar_counter"
		"HPinit_counter"	"Troll_hp_init"
		"HPbar_min"		"0"
		"HPbar_max"		"9"
		"HPbar_default"		"9"
		"HPbar_mode"		"2"
		"CustomText"		"Troll"
	}
	"9"
	{
		"HP_counter"		"lvl5_boss_hp_1"
		"HPbar_counter"		"lvl5_boss_hpbar_counter_1"
		"HPinit_counter"	"lvl5_boss_hp_init_1"
		"HPbar_min"		"0"
		"HPbar_max"		"9"
		"HPbar_default"		"9"
		"HPbar_mode"		"2"
		"CustomText"		"Boss"
	}
	"10"
	{
		"HP_counter"		"lvl5_laserboss_hp"
		"CustomText"		"Guardian"
	}
	"11"
	{
		"HP_counter"		"lvl5_finalboss_hp"
		"CustomText"		"Final Guardian"
	}
}
