"math_counter"
{
	"0"
	{
		"HP_counter"		"GabranthGetHP"
		"HPbar_counter"		"Gabranth_DieHP"
		"HPinit_counter"	"GabranthBackHP"
		"HPbar_min"		"0"
		"HPbar_max"		"19"
		"HPbar_default"		"19"
		"HPbar_mode"		"1"
		"CustomText"		"Gabranth"
	}
	"1"
	{
		"HP_counter"		"Mateus_HP"
		"HPbar_counter"		"Mateus_Counter"
		"HPinit_counter"	"HP2CounterBackUp"
		"HPbar_min"		"0"
		"HPbar_max"		"19"
		"HPbar_default"		"19"
		"HPbar_mode"		"1"
		"CustomText"		"Mateus"
	}
	"2"
	{
		"HP_counter"		"Cactus_HP"
		"CustomText"		"Cactuar"
	}
	"3"
	{
		"HP_counter"		"Gabranth_laserHP"
		"CustomText"		"Gabranth"
	}
	"4"
	{
		"HP_counter"		"LVL2_Gabranth_laserHP"
		"CustomText"		"Gabranth"
	}
	"5"
	{
		"HP_counter"		"Judge_Zargabaath_HP"
		"CustomText"		"Zargabaath"
	}
	"6"
	{
		"HP_counter"		"Judge_BerganM_HP"
		"HPbar_counter"		"M_Bergan_HP"
		"HPinit_counter"	"HP4CounterBackUp"
		"HPbar_min"		"0"
		"HPbar_max"		"19"
		"HPbar_default"		"19"
		"HPbar_mode"		"1"
		"CustomText"		"Bergan"
	}
	"7"
	{
		"HP_counter"		"Bergan_HP"
		"CustomText"		"Bergan"
	}
	"8"
	{
		"HP_counter"		"Vyraal_HP"
		"HPbar_counter"		"Vyraal_endHP"
		"HPinit_counter"	"HP1CounterBackUp"
		"HPbar_min"		"0"
		"HPbar_max"		"19"
		"HPbar_default"		"19"
		"HPbar_mode"		"1"
		"CustomText"		"Vyraal"
	}
}
