"math_counter"
{
	"config"
	{
		"MultBoss"		"1"
	}

	"0"
	{
		"HP_counter"		"nrk2_thorn_counter"
		"HPbar_counter"		"nrk2_thorn_hp_iterations"
		"HPinit_counter"	"nrk2_thorn_hp_backup"
		"HPbar_min"		"0"
		"HPbar_max"		"5"
		"HPbar_default"		"5"
		"HPbar_mode"		"1"
		"CustomText"		"Thorn Of Death"
	}
	"1"
	{
		"HP_counter"		"nrk3_counter1"
		"HPbar_counter"		"nrk3_hp_iterations1"
		"HPinit_counter"	"nrk3_hp_backup1"
		"HPbar_min"		"0"
		"HPbar_max"		"5"
		"HPbar_default"		"5"
		"HPbar_mode"		"1"
		"CustomText"		"Hell Dragon"
	}
	"2"
	{
		"HP_counter"		"nrk3_skyhell_counter"
		"HPbar_counter"		"nrk3_skyhell_iterations"
		"HPinit_counter"	"nrk3_skyhell_backup"
		"HPbar_min"		"0"
		"HPbar_max"		"5"
		"HPbar_default"		"5"
		"HPbar_mode"		"1"
		"CustomText"		"Evil Believer"
	}
	"3"
	{
		"HP_counter"		"nrk2_hp_counter"
		"HPbar_counter"		"nrk2_hp_iterations"
		"HPinit_counter"	"nrk2_hp_backup"
		"HPbar_min"		"0"
		"HPbar_max"		"5"
		"HPbar_default"		"5"
		"HPbar_mode"		"1"
		"CustomText"		"Doom Bringer"
	}
	"4"
	{
		"HP_counter"		"nrk3_hp_counter"
		"HPbar_counter"		"nrk3_hp_iterations"
		"HPinit_counter"	"nrk3_hp_backup"
		"HPbar_min"		"0"
		"HPbar_max"		"4"
		"HPbar_default"		"4"
		"HPbar_mode"		"1"
		"CustomText"		"Evil Maker"
	}
	"5"
	{
		"Type"			"breakable"
		"BreakableName"		"nrk2_hellseeker_break"
		"CustomText"		"Hell Seeker"
	}
	"6"
	{
		"HP_counter"		"nrk3_thorn_meteor_counter"
		"HPbar_counter"		"nrk3_thorn_meteor_iterations"
		"HPinit_counter"	"nrk3_thorn_meteor_backup"
		"HPbar_min"		"0"
		"HPbar_max"		"5"
		"HPbar_default"		"5"
		"HPbar_mode"		"1"
		"CustomText"		"Thorn Of Fire Pillars"
	}
	"7"
	{
		"HP_counter"		"nrk3_thorn_protection_counter"
		"HPbar_counter"		"nrk3_thorn_protection_iterations"
		"HPinit_counter"	"nrk3_thorn_protection_backup"
		"HPbar_min"		"0"
		"HPbar_max"		"5"
		"HPbar_default"		"5"
		"HPbar_mode"		"1"
		"CustomText"		"Thorn Of Protection"
	}
	"8"
	{
		"HP_counter"		"nrk3_thorn_recovery_counter"
		"HPbar_counter"		"nrk3_thorn_recovery_iterations"
		"HPinit_counter"	"nrk3_thorn_recovery_backup"
		"HPbar_min"		"0"
		"HPbar_max"		"5"
		"HPbar_default"		"5"
		"HPbar_mode"		"1"
		"CustomText"		"Thorn Of Recovery"
	}
	"9"
	{
		"Type"			"breakable"
		"BreakableName"		"nrk3_soulscollecter_break"
		"CustomText"		"Souls Collector"
	}
	"10"
	{
		"Type"			"breakable"
		"BreakableName"		"nrk3_hellguardian_break"
		"CustomText"		"Hell Guardian"
	}
	"11"
	{
		"Type"			"breakable"
		"BreakableName"		"nrk3_crystal_breakable"
		"CustomText"		"Crystal"
	}
}
