"math_counter"
{
	"config"
	{
		"MultBoss"		"1"
	}

	"0"
	{
		"HP_counter"		"counter_1"
		"HPbar_counter"		"BossHpIterations4"
		"HPbar_min"		"0"
		"HPbar_max"		"10"
		"HPbar_default"		"10"
		"HPbar_mode"		"1"
		"CustomText"		"Alduin"
	}
	
	"1"
	{
		"HP_counter"		"counter_2"
		"HPbar_counter"		"BossHpIterations3"
		"HPbar_min"		"0"
		"HPbar_max"		"10"
		"HPbar_default"		"10"
		"HPbar_mode"		"1"
		"CustomText"		"Alduin"
	}
	
	"2"
	{
		"HP_counter"		"dw_hp"
		"HPbar_counter"		"BossHpIterations2"
		"HPbar_min"		"0"
		"HPbar_max"		"10"
		"HPbar_default"		"10"
		"HPbar_mode"		"1"
		"CustomText"		"Dwarven Centurion"
	}
	
	"3"
	{
		"HP_counter"		"counter_3"
		"HPbar_counter"		"BossHpIterations"
		"HPbar_min"		"0"
		"HPbar_max"		"10"
		"HPbar_default"		"10"
		"HPbar_mode"		"1"
		"CustomText"		"Alduin"
	}
	
	"4"
	{
		"Type"			"breakable"
		"BreakableName"		"smalldwboss_physbox2"
		"CustomText"		"Dwarven Sphere"
	}
	
	"5"
	{
		"Type"			"breakable"
		"BreakableName"		"phbox"
		"CustomText"		"Dragonpriest"
	}
}
